.dk-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 420px;
	padding: 15px;
	border: 1px solid #aaaaaa;
	border-radius: 10px;
	margin: 10px;
	.dk-input-label{
		margin: 10px;
		padding: 15px;
		border: 1px solid #aaaaaa;
		border-radius: 10px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		width: 100%;
		cursor: text;
		.dk-input-icon{
			margin-right: 5px;
			align-self: flex-start;
			transform: scaleX(-1);
		}
		.dk-input-box{
			border: 0;
			background: none;
			width: 100%;
		}
	}
	.dk-show-password, .dk-form-submit{
		align-self: start;
		cursor: pointer;
		border: 0;
		input[type="checkbox"]{
			cursor: pointer;
		}
	}
	.dk-form-submit{
		background: rgba(61,90,254,1);
		font-size: 16px;
		color: #fff;
		padding: 7px 10px;
		border-radius: 10px;
		margin-top: 10px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		.dk-submit-icon{
			margin-right: 5px;
		}
	}
	@media screen and (max-width: 480px) {
		width: 85%;
	}
}