.navbar{
	background: @navBackground;
	height: 80px;
	width: 100%;
	position: fixed;
	z-index: 1000;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	.check-nav-button{
		display: none;
	}
	.nav-header{
		line-height: 80px;
		text-align: center;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		.nav-logo, .nav-icon{
			color: #fff;
			text-align: center;
			margin: 0 5px;
			cursor: pointer;
			.romove-user-select();
			.flex-coll-center-center();
		}
		.nav-logo{
			font-size: xx-large
		}
		.nav-icon{
			font-size: 35px;
			cursor: pointer;
			display: none;
		}
	}
	@media screen and (max-width: 850px) {
		display: block;
		flex-direction: none;
		align-items: none;
		justify-content: none;
		.nav-header{
			.nav-icon{
				display: block;
			}
		}
	}
	.nav-list{
		display: flex;
		flex-direction: row;
		align-items: center;
		.nav-link{
			margin: 10px;
			padding: 7px 10px;
			border-radius: 10px;
			transition: all ease .3s;
			a{
				color: #fff;
			}
			&:hover{
				background: @hoverColor;
			}
		}
	}
	@media screen and (max-width: 850px) {
		.nav-list{
			background: @navBackground;
			height: 100vh;
			left: 0;
			transition: all ease .3s;
			.flex-coll-center-center();
			&.close{
				transform: translateX(-100%);
			}
			.nav-link{
				margin: 10px 0;
				width: 100%;
				text-align: center;
				font-size: large;
				a{
					width: 100%;
					transition: all ease .3s;
				}
				&:hover{
					background: none;
					a{
						color: rgba(64,196,255,.5);
						transition: all ease .3s;						
					}
				}
			}
		}
	}
}