@primary-background-dark: #0d1117;
@primary-color-dark: #c9d1d9;
@primary-navbar-color: #161b22;

.body-dark-theme{
	background: @primary-background-dark;
	color: @primary-color-dark;
	#app{
		.navbar{
			background: @primary-navbar-color;
			.nav-list{
				background: @primary-navbar-color;
			}
		}
	}
	input, textarea{
		color: #fff;
	}
}